@relation InstanceResultListener

@attribute Key_Dataset {IconsFeatures}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1739,21803,2423,2181,242,0,90.012381,9.987619,0,0.892412,0.014344,0.119411,10.816866,46.373831,9217.581682,3489.861418,5727.720264,3.804202,1.440306,2.363896,8266.652265,3.411743,217307.206073,0.965517,168,0.007114,16,0.992886,2233,0.034483,6,0.913043,0.965517,0.938547,0.934075,0.979201,0.884035,0.900124,0.007605,0.992395,0.099876,0.900726,0.900124,0.900137,0.892662,0.946259,0.819648,0.898907,0.900124,0.01,22.477,0.015625,22.34375,15.625,22343.75,8488831,8485690,946870,90.012381,7.142857,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1739,21803,2423,2179,244,0,89.929839,10.070161,0,0.891526,0.014462,0.119903,10.905783,46.565311,9217.318863,3518.686028,5698.632834,3.804094,1.452202,2.351891,8261.082956,3.409444,217160.116963,0.96,168,0.004893,11,0.995107,2237,0.04,7,0.938547,0.96,0.949153,0.945216,0.977553,0.903895,0.899298,0.007685,0.992315,0.100702,0.899643,0.899298,0.899043,0.891551,0.945807,0.817856,0.898283,0.899298,0.006,23.499,0,23,0,23000,8488831,8485690,946870,89.929839,7.142857,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.174,21803,2423,2175,248,0,89.764754,10.235246,0,0.889741,0.014698,0.120882,11.083508,46.945413,9217.346607,3576.335249,5641.011358,3.804105,1.475995,2.32811,8244.078846,3.402426,216713.201589,0.948276,165,0.005336,12,0.994664,2237,0.051724,9,0.932203,0.948276,0.940171,0.935539,0.97147,0.8877,0.897648,0.007844,0.992156,0.102352,0.898213,0.897648,0.89754,0.889898,0.944902,0.815398,0.896663,0.897648,0.01,30.52,0,25.78125,0,25781.25,8488831,8485690,946870,89.764754,7.142857,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.174,21803,2423,2196,227,0,90.631449,9.368551,0,0.899077,0.01346,0.115651,10.150421,44.91385,9217.346607,3273.67684,5943.669767,3.804105,1.351084,2.453021,8327.043084,3.436667,218894.09359,0.954023,166,0.007114,16,0.992886,2233,0.045977,8,0.912088,0.954023,0.932584,0.927515,0.973454,0.873455,0.906314,0.007202,0.992798,0.093686,0.906405,0.906314,0.90612,0.899037,0.949556,0.829393,0.905572,0.906314,0.011,26.86,0.015625,23.8125,15.625,23812.5,8488831,8485690,946870,90.631449,7.142857,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1741,21803,2423,2194,229,0,90.548906,9.451094,0,0.898191,0.013578,0.116159,10.239288,45.111285,9217.336136,3302.50145,5914.834686,3.804101,1.36298,2.44112,8319.301927,3.433472,218690.571535,0.954023,166,0.002223,5,0.997777,2244,0.045977,8,0.97076,0.954023,0.962319,0.959473,0.9759,0.929429,0.905489,0.007237,0.992763,0.094511,0.906298,0.905489,0.905534,0.898466,0.949126,0.828883,0.904854,0.905489,0.009,22.032,0,21.15625,0,21156.25,8488831,8485690,946870,90.548906,7.142857,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1741,21803,2423,2192,231,0,90.466364,9.533636,0,0.897278,0.013696,0.116665,10.32815,45.307829,9217.35589,3331.326061,5886.029829,3.804109,1.374877,2.429232,8306.298198,3.428105,218348.791985,0.95977,167,0.00667,15,0.99333,2234,0.04023,7,0.917582,0.95977,0.938202,0.93358,0.97655,0.883557,0.904664,0.007413,0.992587,0.095336,0.905215,0.904664,0.904539,0.897447,0.948625,0.826974,0.903462,0.904664,0.009,22.085,0,20.875,0,20875,8488831,8485690,946870,90.466364,7.142857,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1741,21804,2422,2178,244,0,89.925681,10.074319,0,0.891476,0.014468,0.119928,10.910248,46.574881,9213.559589,3518.701217,5694.858372,3.804112,1.452808,2.351304,8257.124909,3.409218,217056.187845,0.954023,166,0.004448,10,0.995552,2238,0.045977,8,0.943182,0.954023,0.948571,0.944584,0.974787,0.90312,0.899257,0.007732,0.992268,0.100743,0.900906,0.899257,0.899645,0.892131,0.945762,0.818621,0.899086,0.899257,0.007,21.219,0,20.34375,0,20343.75,8489220,8486079,946481,89.925681,7.142857,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1742,21804,2422,2192,230,0,90.503716,9.496284,0,0.897704,0.013643,0.116436,10.287902,45.218828,9213.69098,3316.928018,5896.762962,3.804166,1.3695,2.434667,8312.403445,3.432041,218509.649439,0.971264,169,0.004448,10,0.995552,2238,0.028736,5,0.944134,0.971264,0.957507,0.954279,0.983408,0.919068,0.905037,0.007299,0.992701,0.094963,0.905376,0.905037,0.905045,0.897808,0.948869,0.82849,0.904571,0.905037,0.006,21.613,0,21.25,0,21250,8489220,8486079,946481,90.503716,7.142857,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1742,21804,2422,2157,265,0,89.058629,10.941371,0,0.882135,0.015706,0.124982,11.843684,48.537596,9213.69098,3821.361016,5392.329964,3.804166,1.577771,2.226396,8175.280866,3.375426,214905.083447,0.988506,172,0.007117,16,0.992883,2232,0.011494,2,0.914894,0.988506,0.950276,0.947094,0.990694,0.905203,0.890586,0.008423,0.991577,0.109414,0.891983,0.890586,0.890593,0.882547,0.941082,0.803205,0.890175,0.890586,0.008,19.083,0,18.734375,0,18734.375,8489220,8486079,946481,89.058629,7.142857,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1742,21804,2422,2174,248,0,89.760528,10.239472,0,0.889683,0.014704,0.120907,11.088002,46.954853,9213.76658,3576.350703,5637.415877,3.804198,1.476611,2.327587,8239.754763,3.402046,216600.118051,0.965517,168,0.003114,7,0.996886,2241,0.034483,6,0.96,0.965517,0.962751,0.959863,0.981202,0.929374,0.897605,0.007963,0.992037,0.102395,0.897877,0.897605,0.897571,0.889746,0.944821,0.815989,0.89705,0.897605,0.005,18.701,0,18.390625,0,18390.625,8489220,8486079,946481,89.760528,7.142857,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1743,21803,2423,2161,262,0,89.186958,10.813042,0,0.883492,0.015426,0.105899,11.632721,41.126612,9217.581682,2440.989064,6776.592618,3.804202,1.007424,2.796778,8422.742313,3.476163,221410.377579,0.977011,170,0.010227,23,0.989773,2226,0.022989,4,0.880829,0.977011,0.926431,0.921867,0.986504,0.931387,0.89187,0.008444,0.991556,0.10813,0.894595,0.89187,0.891489,0.884151,0.967926,0.891635,0.890688,0.89187,0.008,22.025,0,21.734375,0,21734.375,8488839,8485690,946870,94.098225,7.977124,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1743,21803,2423,2153,270,0,88.856789,11.143211,0,0.879942,0.01575,0.107213,11.877234,41.637041,9217.318863,2492.225715,6725.093148,3.804094,1.02857,2.775523,8406.492242,3.469456,220982.508965,0.965714,169,0.009342,21,0.990658,2227,0.034286,6,0.889474,0.965714,0.926027,0.920923,0.98106,0.92667,0.888568,0.008682,0.991318,0.111432,0.890784,0.888568,0.888376,0.880502,0.967192,0.887942,0.887936,0.888568,0.009,22.904,0,22.46875,0,22468.75,8488839,8485690,946870,93.974412,7.985968,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1744,21803,2423,2138,285,0,88.237722,11.762278,0,0.873248,0.016811,0.110396,12.677273,42.873179,9217.346607,2541.636862,6675.709745,3.804105,1.048963,2.755142,8369.508822,3.454193,220010.396121,0.971264,169,0.008448,19,0.991552,2230,0.028736,5,0.898936,0.971264,0.933702,0.92917,0.983948,0.933718,0.882377,0.009286,0.990714,0.117623,0.884144,0.882377,0.881996,0.873605,0.966624,0.881047,0.881283,0.882377,0.005,20.922,0.015625,20.515625,15.625,20515.625,8488839,8485690,946870,93.933141,8.059666,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1744,21803,2423,2162,261,0,89.228229,10.771771,0,0.883921,0.015279,0.104075,11.521652,40.418366,9217.346607,2221.391817,6995.954791,3.804105,0.916794,2.887311,8458.928215,3.491097,222360.97563,0.971264,169,0.009337,21,0.990663,2228,0.028736,5,0.889474,0.971264,0.928571,0.923826,0.983826,0.930943,0.892282,0.008521,0.991479,0.107718,0.894662,0.892282,0.891794,0.884401,0.971208,0.89708,0.891289,0.892282,0.006,21.7,0,20.90625,0,20906.25,8488839,8485690,946870,94.758564,8.024291,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1744,21803,2423,2164,259,0,89.310772,10.689228,0,0.884827,0.015986,0.108307,12.055018,42.061853,9217.336136,2580.69948,6636.636656,3.804101,1.065084,2.739016,8386.345047,3.461141,220452.942769,0.971264,169,0.007559,17,0.992441,2232,0.028736,5,0.908602,0.971264,0.938889,0.934597,0.985177,0.964464,0.893108,0.008408,0.991592,0.106892,0.894793,0.893108,0.892962,0.885213,0.965879,0.885166,0.89296,0.893108,0.006,21.857,0.015625,21.28125,15.625,21281.25,8488839,8485690,946870,93.726785,7.985968,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1745,21803,2423,2134,289,0,88.072637,11.927363,0,0.871457,0.01578,0.107488,11.899449,41.743602,9217.35589,2520.050358,6697.305531,3.804109,1.040054,2.764055,8399.801189,3.466695,220806.71783,0.982759,171,0.011561,26,0.988439,2223,0.017241,3,0.86802,0.982759,0.921833,0.917448,0.98967,0.943919,0.880726,0.009454,0.990546,0.119274,0.88424,0.880726,0.880454,0.872396,0.966757,0.886775,0.879636,0.880726,0.006,20.666,0,20.328125,0,20328.125,8488839,8485690,946870,93.89187,7.980072,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1745,21804,2422,2139,283,0,88.315442,11.684558,0,0.874063,0.016818,0.10975,12.68249,42.62208,9213.559589,2501.408898,6712.150691,3.804112,1.032786,2.771326,8369.780404,3.455731,220017.578457,0.965517,168,0.008007,18,0.991993,2230,0.034483,6,0.903226,0.965517,0.933333,0.92859,0.980887,0.92391,0.883154,0.00936,0.99064,0.116846,0.889692,0.883154,0.883388,0.876067,0.967278,0.883344,0.882966,0.883154,0.006,19.687,0,19.53125,0,19531.25,8489228,8486079,946481,94.0545,8.089536,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1745,21804,2422,2151,271,0,88.8109,11.1891,0,0.879442,0.015963,0.10792,12.037706,41.911566,9213.69098,2552.884284,6660.806696,3.804166,1.05404,2.750127,8388.865994,3.463611,220519.634264,0.982759,171,0.010676,24,0.989324,2224,0.017241,3,0.876923,0.982759,0.926829,0.922568,0.989949,0.950458,0.888109,0.008797,0.991203,0.111891,0.891113,0.888109,0.88814,0.88028,0.96632,0.88695,0.888227,0.888109,0.007,19.342,0,19.203125,0,19203.125,8489228,8486079,946481,93.806771,7.998113,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1746,21804,2422,2124,298,0,87.696119,12.303881,0,0.867418,0.01729,0.11168,13.038173,43.371718,9213.69098,2705.182031,6508.508949,3.804166,1.116921,2.687246,8328.130384,3.438534,218923.066315,0.988506,172,0.010676,24,0.989324,2224,0.011494,2,0.877551,0.988506,0.92973,0.92586,0.99253,0.947896,0.876961,0.009722,0.990278,0.123039,0.881191,0.876961,0.87695,0.868605,0.964396,0.879091,0.877018,0.876961,0.007,20.519,0.015625,20.078125,15.625,20078.125,8489228,8486079,946481,93.476466,8.098384,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1746,21804,2422,2134,288,0,88.109001,11.890999,0,0.871867,0.017024,0.109817,12.838061,42.648048,9213.76658,2521.821071,6691.945509,3.804198,1.041214,2.762983,8362.763161,3.452834,219833.664953,0.965517,168,0.006228,14,0.993772,2234,0.034483,6,0.923077,0.965517,0.94382,0.939643,0.981864,0.947534,0.88109,0.009361,0.990639,0.11891,0.883567,0.88109,0.880363,0.872281,0.967109,0.88455,0.87964,0.88109,0.006,19.569,0,19.390625,0,19390.625,8489228,8486079,946481,94.013212,8.127875,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1746,21803,2423,2201,222,0,90.837804,9.162196,0,0.90131,0.017064,0.103647,12.867906,40.251841,9217.581682,2144.777669,7072.804013,3.804202,0.885174,2.919028,8417.17682,3.473866,221264.076312,0.982759,171,0.009337,21,0.990663,2228,0.017241,3,0.890625,0.982759,0.934426,0.9304,0.989488,0.940561,0.908378,0.006989,0.993011,0.091622,0.909115,0.908378,0.908225,0.901473,0.974605,0.91192,0.907744,0.908378,0.006,20.636,0,20.453125,0,20453.125,8488847,8485690,946870,95.418902,8.643358,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1747,21803,2423,2175,248,0,89.764754,10.235246,0,0.889752,0.01728,0.105152,13.030956,40.836749,9217.318863,2113.880228,7103.438634,3.804094,0.872423,2.931671,8410.550797,3.471131,221089.19671,0.948571,166,0.007117,16,0.992883,2232,0.051429,9,0.912088,0.948571,0.929972,0.924612,0.990051,0.953792,0.897648,0.007826,0.992174,0.102352,0.898579,0.897648,0.897681,0.89003,0.975025,0.908382,0.897377,0.897648,0.008,20.735,0,20.578125,0,20578.125,8488847,8485690,946870,95.542716,8.605035,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1747,21803,2423,2175,248,0,89.764754,10.235246,0,0.889752,0.018164,0.107005,13.697725,41.556263,9217.346607,2170.76286,7046.583747,3.804105,0.895899,2.908206,8379.853213,3.458462,220282.320501,0.954023,166,0.008448,19,0.991552,2230,0.045977,8,0.897297,0.954023,0.924791,0.919283,0.984301,0.944795,0.897648,0.007824,0.992176,0.102352,0.898651,0.897648,0.897577,0.890008,0.974394,0.904529,0.897244,0.897648,0.006,20.475,0.015625,20.203125,15.625,20203.125,8488847,8485690,946870,95.460173,8.731796,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1747,21803,2423,2197,226,0,90.67272,9.32728,0,0.899543,0.016592,0.101217,12.512345,39.308429,9217.346607,1893.183728,7324.16288,3.804105,0.781339,3.022766,8463.151847,3.49284,222472.00281,0.965517,168,0.007114,16,0.992886,2233,0.034483,6,0.913043,0.965517,0.938547,0.934075,0.987043,0.945598,0.906727,0.007062,0.992938,0.093273,0.908016,0.906727,0.906632,0.899867,0.978144,0.918538,0.906454,0.906727,0.005,20.402,0,20.203125,0,20203.125,8488847,8485690,946870,96.120512,8.646306,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1748,21803,2423,2184,239,0,90.136195,9.863805,0,0.89376,0.017378,0.104371,13.105038,40.533342,9217.336136,2156.626985,7060.709151,3.804101,0.890065,2.914036,8404.525666,3.468645,220930.859059,0.95977,167,0.00578,13,0.99422,2236,0.04023,7,0.927778,0.95977,0.943503,0.939209,0.985397,0.971193,0.901362,0.007499,0.992501,0.098638,0.902074,0.901362,0.901213,0.893902,0.974521,0.911252,0.900862,0.901362,0.006,20.369,0,20.234375,0,20234.375,8488847,8485690,946870,95.418902,8.681682,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1748,21803,2423,2196,227,0,90.631449,9.368551,0,0.899072,0.01673,0.10183,12.616064,39.54644,9217.35589,2007.897218,7209.458672,3.804109,0.828682,2.975427,8443.002004,3.484524,221942.34355,0.965517,168,0.008448,19,0.991552,2230,0.034483,6,0.898396,0.965517,0.930748,0.925883,0.993157,0.965455,0.906314,0.007246,0.992754,0.093686,0.906715,0.906314,0.906241,0.899161,0.976624,0.917772,0.906005,0.906314,0.005,19.912,0,19.703125,0,19703.125,8488847,8485690,946870,95.790343,8.649254,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1748,21804,2422,2176,246,0,89.843105,10.156895,0,0.890591,0.018054,0.107058,13.614427,41.576666,9213.559589,2181.087532,7032.472058,3.804112,0.900532,2.903581,8375.846236,3.458235,220177.031824,0.95977,167,0.007117,16,0.992883,2232,0.04023,7,0.912568,0.95977,0.935574,0.930797,0.983936,0.934684,0.898431,0.00779,0.99221,0.101569,0.900379,0.898431,0.8987,0.891263,0.974215,0.904255,0.898384,0.898431,0.005,20.248,0,20.09375,0,20093.75,8489236,8486079,946481,95.417011,8.700012,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1749,21804,2422,2200,222,0,90.834021,9.165979,0,0.901267,0.01711,0.103352,12.902867,40.137315,9213.69098,2114.149604,7099.541376,3.804166,0.872894,2.931272,8420.457047,3.476654,221350.073969,0.965517,168,0.004893,11,0.995107,2237,0.034483,6,0.938547,0.965517,0.951841,0.948167,0.989932,0.950563,0.90834,0.007009,0.992991,0.09166,0.908606,0.90834,0.908031,0.901224,0.974929,0.91052,0.907604,0.90834,0.005,20.267,0.015625,20.03125,15.625,20031.25,8489236,8486079,946481,95.499587,8.673469,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1749,21804,2422,2178,244,0,89.925681,10.074319,0,0.891487,0.018368,0.108366,13.851559,42.084462,9213.69098,2371.44826,6842.24272,3.804166,0.979128,2.825038,8343.485786,3.444874,219326.716542,0.988506,172,0.008452,19,0.991548,2229,0.011494,2,0.900524,0.988506,0.942466,0.93898,0.995539,0.956657,0.899257,0.007679,0.992321,0.100743,0.900541,0.899257,0.899179,0.891838,0.971507,0.899414,0.898729,0.899257,0.006,21.704,0,21.359375,0,21359.375,8489236,8486079,946481,94.880264,8.723605,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1749,21804,2422,2167,255,0,89.471511,10.528489,0,0.886591,0.01827,0.106444,13.777423,41.338223,9213.76658,2135.947457,7077.819123,3.804198,0.881894,2.922304,8374.910666,3.457849,220152.988899,0.95977,167,0.007117,16,0.992883,2232,0.04023,7,0.912568,0.95977,0.935574,0.930797,0.987529,0.957831,0.894715,0.008066,0.991934,0.105285,0.895021,0.894715,0.894448,0.886568,0.975156,0.910133,0.894147,0.894715,0.006,21.535,0.015625,21.03125,15.625,21031.25,8489236,8486079,946481,95.582164,8.788486,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.175,21803,2423,2179,244,0,89.929839,10.070161,0,0.891531,0.018384,0.104012,13.863456,40.393528,9217.581682,2020.772523,7196.809159,3.804202,0.833996,2.970206,8388.094559,3.461863,220499.58488,0.977011,170,0.008893,20,0.991107,2229,0.022989,4,0.894737,0.977011,0.934066,0.929773,0.989382,0.938719,0.899298,0.007679,0.992321,0.100702,0.900687,0.899298,0.899199,0.89191,0.977667,0.917358,0.898745,0.899298,0.008,22.497,0,22.3125,0,22312.5,8488855,8485690,946870,96.079241,9.185779,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.175,21803,2423,2172,251,0,89.640941,10.359059,0,0.888416,0.018296,0.102926,13.79684,39.972007,9217.318863,1781.387336,7435.931526,3.804094,0.735199,3.068895,8413.772903,3.472461,221173.89662,0.948571,166,0.008897,20,0.991103,2228,0.051429,9,0.892473,0.948571,0.919668,0.913703,0.990548,0.969474,0.896409,0.007913,0.992087,0.103591,0.897641,0.896409,0.896551,0.888844,0.98128,0.926228,0.896047,0.896409,0.007,21.86,0,21.71875,0,21718.75,8488855,8485690,946870,96.78085,9.206415,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1751,21803,2423,2182,241,0,90.053652,9.946348,0,0.892863,0.019342,0.105838,14.585893,41.103002,9217.346607,1995.613047,7221.73356,3.804105,0.823612,2.980493,8362.587482,3.451336,219828.453931,0.95977,167,0.00578,13,0.99422,2236,0.04023,7,0.927778,0.95977,0.943503,0.939209,0.98725,0.954134,0.900537,0.007608,0.992392,0.099463,0.901187,0.900537,0.900489,0.893026,0.978317,0.91675,0.900181,0.900537,0.006,21.217,0,21.0625,0,21062.5,8488855,8485690,946870,96.244325,9.333176,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1751,21803,2423,2194,229,0,90.548906,9.451094,0,0.898204,0.017971,0.10152,13.552335,39.426078,9217.346607,1788.382561,7428.964046,3.804105,0.738086,3.066019,8431.811115,3.479906,221648.144809,0.971264,169,0.007114,16,0.992886,2233,0.028736,5,0.913514,0.971264,0.941504,0.937342,0.992741,0.954442,0.905489,0.007203,0.992797,0.094511,0.906446,0.905489,0.905344,0.8984,0.980933,0.926221,0.905293,0.905489,0.006,20.661,0,20.5,0,20500,8488855,8485690,946870,96.698308,9.191675,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1751,21803,2423,2178,245,0,89.888568,10.111432,0,0.89109,0.018723,0.104454,14.119128,40.565393,9217.336136,2018.304409,7199.031727,3.804101,0.832977,2.971123,8376.772174,3.45719,220201.299415,0.965517,168,0.004891,11,0.995109,2238,0.034483,6,0.938547,0.965517,0.951841,0.948169,0.988154,0.974971,0.898886,0.007728,0.992272,0.101114,0.899752,0.898886,0.898795,0.891279,0.977903,0.920624,0.898662,0.898886,0.005,20.656,0,20.5,0,20500,8488855,8485690,946870,96.120512,9.244738,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1752,21803,2423,2182,241,0,90.053652,9.946348,0,0.892846,0.017957,0.101302,13.541219,39.341423,9217.35589,1830.50515,7386.850739,3.804109,0.755471,3.048638,8425.113853,3.477141,221472.115289,0.982759,171,0.009337,21,0.990663,2228,0.017241,3,0.890625,0.982759,0.934426,0.9304,0.993141,0.96548,0.900537,0.00769,0.99231,0.099463,0.901962,0.900537,0.900631,0.893312,0.980415,0.926001,0.900235,0.900537,0.005,20.871,0,20.765625,0,20765.625,8488855,8485690,946870,96.574494,9.218206,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1752,21804,2422,2185,237,0,90.214699,9.785301,0,0.894586,0.018922,0.105616,14.269479,41.016601,9213.559589,2063.112989,7150.4466,3.804112,0.851822,2.95229,8365.016782,3.453764,219892.356472,0.965517,168,0.008007,18,0.991993,2230,0.034483,6,0.903226,0.965517,0.933333,0.92859,0.983757,0.93244,0.902147,0.007559,0.992441,0.097853,0.90435,0.902147,0.90238,0.895312,0.977088,0.913299,0.902161,0.902147,0.005,21.016,0.015625,20.953125,15.625,20953.125,8489244,8486079,946481,95.995045,9.233809,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1752,21804,2422,2189,233,0,90.379851,9.620149,0,0.896379,0.01848,0.103179,13.935893,40.070402,9213.69098,1999.347096,7214.343884,3.804166,0.825494,2.978672,8393.238548,3.465416,220634.576382,0.965517,168,0.005338,12,0.994662,2236,0.034483,6,0.933333,0.965517,0.949153,0.945303,0.990097,0.955759,0.903799,0.007329,0.992671,0.096201,0.904364,0.903799,0.90355,0.896451,0.977868,0.91784,0.903056,0.903799,0.005,21.075,0.015625,20.9375,15.625,20937.5,8489244,8486079,946481,96.11891,9.263301,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1753,21804,2422,2151,271,0,88.8109,11.1891,0,0.879476,0.019748,0.108457,14.892048,42.119821,9213.69098,2146.159509,7067.531471,3.804166,0.88611,2.918056,8319.047996,3.434784,218684.315941,0.988506,172,0.009342,21,0.990658,2227,0.011494,2,0.891192,0.988506,0.93733,0.933673,0.995685,0.961207,0.888109,0.008573,0.991427,0.111891,0.889265,0.888109,0.887959,0.879744,0.976266,0.909938,0.887702,0.888109,0.006,20.874,0,20.765625,0,20765.625,8489244,8486079,946481,95.871181,9.295741,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1753,21804,2422,2162,260,0,89.26507,10.73493,0,0.884362,0.01935,0.105703,14.591839,41.050384,9213.76658,2028.198245,7185.568335,3.804198,0.837406,2.966791,8352.337338,3.448529,219559.5992,0.971264,169,0.005338,12,0.994662,2236,0.028736,5,0.933702,0.971264,0.952113,0.948542,0.987914,0.969282,0.892651,0.008242,0.991758,0.107349,0.893508,0.892651,0.892579,0.884594,0.977932,0.918318,0.892063,0.892651,0.006,20.496,0,20.359375,0,20359.375,8489244,8486079,946481,96.160198,9.348826,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1753,21803,2423,2185,238,0,90.177466,9.822534,0,0.894214,0.019329,0.103507,14.576421,40.197602,9217.581682,1837.044561,7380.537122,3.804202,0.758169,3.046033,8370.572584,3.454632,220038.981091,0.982759,171,0.008448,19,0.991552,2230,0.017241,3,0.9,0.982759,0.93956,0.935719,0.989355,0.938772,0.901775,0.007396,0.992604,0.098225,0.904232,0.901775,0.901711,0.894919,0.981228,0.925339,0.901258,0.901775,0.007,21.809,0,21.703125,0,21703.125,8488863,8485690,946870,96.822121,9.739992,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1754,21803,2423,2178,245,0,89.888568,10.111432,0,0.891096,0.01966,0.104087,14.825441,40.422845,9217.318863,1748.843175,7468.475688,3.804094,0.721768,3.082326,8368.930394,3.453954,219995.116007,0.942857,165,0.006673,15,0.993327,2233,0.057143,10,0.916667,0.942857,0.929577,0.924119,0.990714,0.975404,0.898886,0.007646,0.992354,0.101114,0.900383,0.898886,0.898915,0.891559,0.982697,0.928381,0.898392,0.898886,0.007,21.868,0,21.71875,0,21718.75,8488863,8485690,946870,97.111019,9.772419,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1754,21803,2423,2189,234,0,90.342551,9.657449,0,0.895992,0.020072,0.104505,15.136621,40.585336,9217.346607,1879.01299,7338.333617,3.804105,0.77549,3.028615,8354.690124,3.448077,219620.855027,0.954023,166,0.00578,13,0.99422,2236,0.045977,8,0.927374,0.954023,0.94051,0.935946,0.987344,0.959195,0.903426,0.007309,0.992691,0.096574,0.904968,0.903426,0.903225,0.896328,0.980794,0.923837,0.90329,0.903426,0.005,21.668,0,21.5,0,21500,8488863,8485690,946870,96.739579,9.887389,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1754,21803,2423,2193,230,0,90.507635,9.492365,0,0.897763,0.018999,0.10205,14.327531,39.631993,9217.346607,1729.507192,7487.839416,3.804105,0.713788,3.090318,8401.117226,3.467238,220841.290443,0.971264,169,0.00578,13,0.99422,2236,0.028736,5,0.928571,0.971264,0.949438,0.94571,0.992698,0.954024,0.905076,0.007212,0.992788,0.094924,0.9068,0.905076,0.905018,0.89822,0.982664,0.93043,0.904937,0.905076,0.005,21.845,0.015625,21.546875,15.625,21546.875,8488863,8485690,946870,97.069748,9.669241,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1755,21803,2423,2181,242,0,90.012381,9.987619,0,0.892435,0.019907,0.105213,15.012149,40.86037,9217.336136,1858.252355,7359.083781,3.804101,0.766922,3.037179,8348.46701,3.445508,219457.237871,0.971264,169,0.004002,9,0.995998,2240,0.028736,5,0.949438,0.971264,0.960227,0.957184,0.98812,0.975492,0.900124,0.007564,0.992436,0.099876,0.901684,0.900124,0.900045,0.892832,0.981098,0.924659,0.899991,0.900124,0.006,21.161,0.015625,21.0625,15.625,21062.5,8488863,8485690,946870,96.822121,9.772419,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1755,21803,2423,2203,220,0,90.920347,9.079653,0,0.902194,0.019082,0.101227,14.389766,39.31219,9217.35589,1754.151385,7463.204504,3.804109,0.723958,3.08015,8400.121931,3.466827,220815.149228,0.982759,171,0.008893,20,0.991107,2229,0.017241,3,0.895288,0.982759,0.936986,0.933049,0.993146,0.966576,0.909203,0.00694,0.99306,0.090797,0.910213,0.909203,0.909212,0.902511,0.982419,0.931645,0.90885,0.909203,0.005,20.994,0,20.78125,0,20781.25,8488863,8485690,946870,96.987206,9.757679,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1756,21804,2422,2169,253,0,89.554088,10.445912,0,0.887488,0.020057,0.106881,15.125072,41.507958,9213.559589,2030.154818,7183.404772,3.804112,0.838214,2.965898,8326.358486,3.437803,218876.140467,0.95977,167,0.007117,16,0.992883,2232,0.04023,7,0.912568,0.95977,0.935574,0.930797,0.983688,0.93172,0.895541,0.007961,0.992039,0.104459,0.897276,0.895541,0.89558,0.888001,0.978583,0.917415,0.895339,0.895541,0.007,21.113,0.015625,20.984375,15.625,20984.375,8489252,8486079,946481,96.325351,9.679132,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1756,21804,2422,2187,235,0,90.297275,9.702725,0,0.895497,0.01955,0.103026,14.742552,40.010861,9213.69098,1830.740394,7382.950586,3.804166,0.75588,3.048287,8372.956514,3.457042,220101.418887,0.954023,166,0.004004,9,0.995996,2239,0.045977,8,0.948571,0.954023,0.951289,0.947512,0.989971,0.953751,0.902973,0.007357,0.992643,0.097027,0.903711,0.902973,0.902664,0.895587,0.981157,0.923998,0.902336,0.902973,0.005,21.134,0.015625,21.046875,15.625,21046.875,8489252,8486079,946481,96.820809,9.835437,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1756,21804,2422,2166,256,0,89.430223,10.569777,0,0.886154,0.02106,0.108763,15.88108,42.238681,9213.69098,2084.940485,7128.750495,3.804166,0.860834,2.943332,8284.047183,3.420333,217764.243268,0.977011,170,0.008897,20,0.991103,2228,0.022989,4,0.894737,0.977011,0.934066,0.92977,0.996,0.9707,0.894302,0.008061,0.991939,0.105698,0.895702,0.894302,0.894167,0.886494,0.97819,0.916206,0.894008,0.894302,0.006,20.982,0,20.859375,0,20859.375,8489252,8486079,946481,96.284063,9.876725,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1757,21804,2422,2180,242,0,90.008258,9.991742,0,0.892377,0.020434,0.104955,15.409636,40.759749,9213.76658,1898.751232,7315.015348,3.804198,0.78396,3.020238,8331.914667,3.440097,219022.744291,0.965517,168,0.004448,10,0.995552,2238,0.034483,6,0.94382,0.965517,0.954545,0.951055,0.990693,0.97279,0.900083,0.007623,0.992377,0.099917,0.901278,0.900083,0.90021,0.892779,0.980741,0.926407,0.899825,0.900083,0.006,20.839,0,20.6875,0,20687.5,8489252,8486079,946481,96.738233,9.974047,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1757,21803,2423,2177,246,0,89.847297,10.152703,0,0.890657,0.020294,0.103935,15.303675,40.363656,9217.581682,1738.982191,7478.599491,3.804202,0.717698,3.086504,8344.561236,3.443897,219355.215365,0.982759,171,0.009337,21,0.990663,2228,0.017241,3,0.890625,0.982759,0.934426,0.9304,0.989626,0.947803,0.898473,0.007663,0.992337,0.101527,0.90117,0.898473,0.898546,0.89148,0.983354,0.929728,0.898205,0.898473,0.005,21.559,0,21.375,0,21375,8488871,8485690,946870,97.276104,10.264725,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1757,21803,2423,2176,247,0,89.806026,10.193974,0,0.890216,0.020618,0.105195,15.548259,40.853483,9217.318863,1726.742954,7490.575909,3.804094,0.712647,3.091447,8330.751301,3.438197,218991.497431,0.948571,166,0.007117,16,0.992883,2232,0.051429,9,0.912088,0.948571,0.929972,0.924612,0.990635,0.975137,0.89806,0.007667,0.992333,0.10194,0.900685,0.89806,0.898295,0.891088,0.983678,0.928798,0.897832,0.89806,0.006,21.477,0.015625,21.265625,15.625,21265.625,8488871,8485690,946870,97.358646,10.270621,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1758,21803,2423,2188,235,0,90.301279,9.698721,0,0.895548,0.0211,0.105266,15.911311,40.880746,9217.346607,1759.30736,7458.039248,3.804105,0.726086,3.078019,8324.663967,3.435685,218831.553414,0.948276,165,0.004002,9,0.995998,2240,0.051724,9,0.948276,0.948276,0.948276,0.944274,0.987159,0.957884,0.903013,0.007329,0.992671,0.096987,0.904643,0.903013,0.902827,0.895921,0.983265,0.928509,0.90282,0.903013,0.005,21.713,0,21.640625,0,21640.625,8488871,8485690,946870,97.276104,10.420966,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1758,21803,2423,2185,238,0,90.177466,9.822534,0,0.894213,0.01994,0.102858,15.037,39.94557,9217.346607,1686.664339,7530.682269,3.804105,0.696106,3.107999,8370.850223,3.454746,220045.6577,0.971264,169,0.00578,13,0.99422,2236,0.028736,5,0.928571,0.971264,0.949438,0.94571,0.992639,0.953167,0.901775,0.007422,0.992578,0.098225,0.903832,0.901775,0.901841,0.89483,0.983944,0.932749,0.901631,0.901775,0.005,21.918,0,21.671875,0,21671.875,8488871,8485690,946870,97.358646,10.143859,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1758,21803,2423,2170,253,0,89.558399,10.441601,0,0.88754,0.021227,0.10704,16.007637,41.569674,9217.336136,1791.549891,7425.786245,3.804101,0.739393,3.064707,8304.661004,3.427429,218305.703709,0.965517,168,0.003557,8,0.996443,2241,0.034483,6,0.954545,0.965517,0.96,0.956904,0.990884,0.978811,0.895584,0.007937,0.992063,0.104416,0.897072,0.895584,0.895565,0.887946,0.982842,0.926085,0.895399,0.895584,0.005,22.269,0,22.09375,0,22093.75,8488871,8485690,946870,97.234833,10.317788,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1759,21803,2423,2200,223,0,90.796533,9.203467,0,0.900861,0.019999,0.101455,15.081454,39.400911,9217.35589,1669.65361,7547.70228,3.804109,0.689085,3.115024,8373.458689,3.455823,220114.248949,0.982759,171,0.009337,21,0.990663,2228,0.017241,3,0.890625,0.982759,0.934426,0.9304,0.993334,0.972424,0.907965,0.00703,0.99297,0.092035,0.909625,0.907965,0.908072,0.901411,0.984309,0.934803,0.907626,0.907965,0.005,21.23,0,21.109375,0,21109.375,8488871,8485690,946870,97.399917,10.285361,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1759,21804,2422,2175,247,0,89.801817,10.198183,0,0.890153,0.020813,0.106709,15.695497,41.441259,9213.559589,1927.036883,7286.522706,3.804112,0.795639,3.008473,8308.055002,3.430246,218394.994252,0.965517,168,0.006228,14,0.993772,2234,0.034483,6,0.923077,0.965517,0.94382,0.939643,0.98933,0.939778,0.898018,0.007796,0.992204,0.101982,0.899612,0.898018,0.898036,0.890606,0.980695,0.921608,0.89792,0.898018,0.005,21.662,0.015625,21.53125,15.625,21531.25,8489260,8486079,946481,96.779521,10.177539,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1759,21804,2422,2188,234,0,90.338563,9.661437,0,0.895944,0.02042,0.103514,15.398952,40.200342,9213.69098,1744.514912,7469.176068,3.804166,0.720279,3.083888,8348.638088,3.447002,219462.156032,0.95977,167,0.004893,11,0.995107,2237,0.04023,7,0.938202,0.95977,0.948864,0.944928,0.989918,0.953481,0.903386,0.007331,0.992669,0.096614,0.90472,0.903386,0.90325,0.89626,0.983054,0.928237,0.903112,0.903386,0.006,21.707,0.015625,21.5,15.625,21500,8489260,8486079,946481,97.233691,10.342692,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.18,21804,2422,2152,270,0,88.852188,11.147812,0,0.879928,0.022003,0.109453,16.592357,42.506698,9213.69098,2062.074702,7151.616278,3.804166,0.851393,2.952773,8252.078471,3.407134,216923.875973,0.977011,170,0.008452,19,0.991548,2229,0.022989,4,0.899471,0.977011,0.936639,0.932446,0.996134,0.975238,0.888522,0.008503,0.991497,0.111478,0.890066,0.888522,0.888336,0.880295,0.979251,0.918484,0.888096,0.888522,0.006,21.839,0,21.703125,0,21703.125,8489260,8486079,946481,96.531792,10.404624,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.18,21804,2422,2166,256,0,89.430223,10.569777,0,0.88615,0.021482,0.105699,16.199473,41.048842,9213.76658,1818.975264,7394.791316,3.804198,0.751022,3.053176,8301.691905,3.427618,218228.272353,0.965517,168,0.005338,12,0.994662,2236,0.034483,6,0.933333,0.965517,0.949153,0.945303,0.990656,0.972557,0.894302,0.008077,0.991923,0.105698,0.895179,0.894302,0.894306,0.886406,0.982614,0.929996,0.893996,0.894302,0.006,21.609,0,21.515625,0,21515.625,8489260,8486079,946481,97.151115,10.513743,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1801,21803,2423,2183,240,0,90.094924,9.905076,0,0.893325,0.02116,0.104196,15.956533,40.465105,9217.581682,1727.234622,7490.34706,3.804202,0.71285,3.091352,8317.822664,3.432861,218652.332983,0.982759,171,0.008893,20,0.991107,2229,0.017241,3,0.895288,0.982759,0.936986,0.933049,0.990036,0.95912,0.900949,0.007481,0.992519,0.099051,0.903596,0.900949,0.900842,0.894046,0.984053,0.931405,0.900652,0.900949,0.007,22.7,0,22.609375,0,22609.375,8488879,8485690,946870,97.441189,10.777666,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1801,21803,2423,2176,247,0,89.806026,10.193974,0,0.890214,0.021328,0.105868,16.083629,41.114784,9217.318863,1646.875269,7570.443593,3.804094,0.679684,3.124409,8304.211394,3.427244,218293.839567,0.942857,165,0.007117,16,0.992883,2232,0.057143,10,0.911602,0.942857,0.926966,0.92133,0.990599,0.975707,0.89806,0.007674,0.992326,0.10194,0.900131,0.89806,0.898182,0.890881,0.985344,0.932156,0.897692,0.89806,0.006,22.419,0,22.265625,0,22265.625,8488879,8485690,946870,97.730087,10.721656,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1801,21803,2423,2190,233,0,90.383822,9.616178,0,0.896437,0.021993,0.106073,16.585351,41.194229,9217.346607,1724.371598,7492.97501,3.804105,0.711668,3.092437,8294.196433,3.42311,218030.649292,0.948276,165,0.00578,13,0.99422,2236,0.051724,9,0.926966,0.948276,0.9375,0.932675,0.987335,0.964371,0.903838,0.007261,0.992739,0.096162,0.905789,0.903838,0.903776,0.896957,0.984311,0.930607,0.903752,0.903838,0.006,21.6,0,21.390625,0,21390.625,8488879,8485690,946870,97.523731,10.88674,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1802,21803,2423,2178,245,0,89.888568,10.111432,0,0.891097,0.020915,0.103721,15.77242,40.280995,9217.346607,1625.066435,7592.280172,3.804105,0.670684,3.133421,8340.207493,3.4421,219240.148162,0.95977,167,0.007114,16,0.992886,2233,0.04023,7,0.912568,0.95977,0.935574,0.930799,0.992971,0.963461,0.898886,0.007676,0.992324,0.101114,0.900633,0.898886,0.898787,0.89155,0.985404,0.934709,0.898701,0.898886,0.005,21.622,0,21.484375,0,21484.375,8488879,8485690,946870,97.688816,10.656801,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1802,21803,2423,2162,261,0,89.228229,10.771771,0,0.883993,0.021993,0.107565,16.585354,41.773764,9217.336136,1754.642295,7462.693842,3.804101,0.724161,3.07994,8276.671706,3.415878,217569.945383,0.954023,166,0.003557,8,0.996443,2241,0.045977,8,0.954023,0.954023,0.954023,0.950466,0.990798,0.97821,0.892282,0.008156,0.991844,0.107718,0.894576,0.892282,0.892108,0.884558,0.983922,0.927786,0.892139,0.892282,0.005,22.207,0.015625,22.078125,15.625,22078.125,8488879,8485690,946870,97.48246,10.777666,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1802,21803,2423,2195,228,0,90.590177,9.409823,0,0.89864,0.020747,0.102055,15.645396,39.633883,9217.35589,1584.692828,7632.663062,3.804109,0.654021,3.150088,8352.492209,3.44717,219563.100242,0.977011,170,0.010227,23,0.989773,2226,0.022989,4,0.880829,0.977011,0.926431,0.921867,0.993295,0.972315,0.905902,0.007176,0.992824,0.094098,0.90743,0.905902,0.905974,0.899141,0.986055,0.938676,0.905496,0.905902,0.006,22.089,0.015625,21.96875,15.625,21968.75,8488879,8485690,946870,97.771358,10.706916,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1803,21804,2422,2185,237,0,90.214699,9.785301,0,0.894611,0.021345,0.105833,16.096606,41.101159,9213.559589,1888.438113,7325.121477,3.804112,0.779702,3.02441,8297.242086,3.425781,218110.753624,0.95977,167,0.006673,15,0.993327,2233,0.04023,7,0.917582,0.95977,0.938202,0.933578,0.989274,0.939493,0.902147,0.007408,0.992592,0.097853,0.90462,0.902147,0.902387,0.895422,0.981704,0.926204,0.902153,0.902147,0.005,22.037,0,21.875,0,21875,8489268,8486079,946481,96.985962,10.675947,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1803,21804,2422,2189,233,0,90.379851,9.620149,0,0.896392,0.020958,0.103254,15.80429,40.099497,9213.69098,1638.642197,7575.048783,3.804166,0.676566,3.127601,8335.891208,3.441739,219127.076494,0.948276,165,0.004893,11,0.995107,2237,0.051724,9,0.9375,0.948276,0.942857,0.938425,0.989831,0.952659,0.903799,0.007259,0.992741,0.096201,0.905779,0.903799,0.90381,0.896979,0.985033,0.933039,0.903446,0.903799,0.006,21.657,0.015625,21.546875,15.625,21546.875,8489268,8486079,946481,97.646573,10.776218,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1804,21804,2422,2139,283,0,88.315442,11.684558,0,0.87415,0.023047,0.11054,17.37999,42.928769,9213.69098,1952.755748,7260.935232,3.804166,0.806258,2.997909,8220.272357,3.394002,216087.782893,0.977011,170,0.008007,18,0.991993,2230,0.022989,4,0.904255,0.977011,0.939227,0.935143,0.996073,0.974565,0.883154,0.00889,0.99111,0.116846,0.884995,0.883154,0.883099,0.874667,0.981431,0.920738,0.88273,0.883154,0.005,21.894,0,21.78125,0,21781.25,8489268,8486079,946481,97.02725,10.882388,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1804,21804,2422,2165,257,0,89.388935,10.611065,0,0.885717,0.022255,0.106486,16.782725,41.354263,9213.76658,1763.156458,7450.610122,3.804198,0.727975,3.076222,8279.465117,3.418441,217643.992236,0.965517,168,0.004004,9,0.995996,2239,0.034483,6,0.949153,0.965517,0.957265,0.953967,0.993454,0.976256,0.893889,0.008048,0.991952,0.106111,0.895405,0.893889,0.893801,0.886118,0.983914,0.932764,0.893543,0.893889,0.005,22.286,0,22.203125,0,22203.125,8489268,8486079,946481,97.440132,10.94432,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1804,21803,2423,2185,238,0,90.177466,9.822534,0,0.894216,0.022008,0.105036,16.596233,40.791537,9217.581682,1685.221832,7532.35985,3.804202,0.69551,3.108692,8290.361713,3.421528,217930.461242,0.977011,170,0.009337,21,0.990663,2228,0.022989,4,0.890052,0.977011,0.931507,0.927117,0.992835,0.962908,0.901775,0.007413,0.992587,0.098225,0.904455,0.901775,0.901584,0.894907,0.98509,0.932561,0.90147,0.901775,0.008,23.072,0.015625,22.9375,15.625,22937.5,8488887,8485690,946870,97.688816,11.243441,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1805,21803,2423,2173,250,0,89.682212,10.317788,0,0.888887,0.022163,0.106439,16.713013,41.336439,9217.318863,1587.67689,7629.641973,3.804094,0.655253,3.148841,8279.431896,3.417017,217642.457816,0.948571,166,0.008452,19,0.991548,2229,0.051429,9,0.897297,0.948571,0.922222,0.916398,0.993331,0.978661,0.896822,0.007745,0.992255,0.103178,0.899803,0.896822,0.897027,0.889841,0.986649,0.933943,0.8967,0.896822,0.006,23.035,0.015625,22.796875,15.625,22796.875,8488887,8485690,946870,98.018985,11.181534,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1805,21803,2423,2181,242,0,90.012381,9.987619,0,0.892444,0.022863,0.106724,17.240939,41.44727,9217.346607,1641.311192,7576.035415,3.804105,0.677388,3.126717,8266.835576,3.411818,217311.410785,0.948276,165,0.005336,12,0.994664,2237,0.051724,9,0.932203,0.948276,0.940171,0.935539,0.992946,0.970974,0.900124,0.0075,0.9925,0.099876,0.902649,0.900124,0.900016,0.893118,0.985949,0.933117,0.899926,0.900124,0.005,22.043,0.015625,21.875,15.625,21875,8488887,8485690,946870,97.895171,11.379046,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1805,21803,2423,2179,244,0,89.929839,10.070161,0,0.891549,0.021772,0.104416,16.418472,40.55089,9217.346607,1573.088425,7644.258182,3.804105,0.649232,3.154873,8307.834413,3.428739,218389.152693,0.965517,168,0.008004,18,0.991996,2231,0.034483,6,0.903226,0.965517,0.933333,0.928592,0.992865,0.962247,0.899298,0.007611,0.992389,0.100702,0.901435,0.899298,0.899103,0.892065,0.986636,0.936908,0.899146,0.899298,0.005,22.335,0,22.1875,0,22187.5,8488887,8485690,946870,97.977714,11.166794,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1806,21803,2423,2158,265,0,89.063145,10.936855,0,0.882213,0.022656,0.108173,17.085341,42.009871,9217.336136,1722.881929,7494.454208,3.804101,0.711053,3.093048,8252.237646,3.405793,216927.644072,0.954023,166,0.003557,8,0.996443,2241,0.045977,8,0.954023,0.954023,0.954023,0.950466,0.990715,0.97776,0.890631,0.008292,0.991708,0.109369,0.892827,0.890631,0.890641,0.882827,0.984877,0.930971,0.890635,0.890631,0.006,22.216,0,22.109375,0,22109.375,8488887,8485690,946870,97.688816,11.178586,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1806,21803,2423,2186,237,0,90.218737,9.781263,0,0.894641,0.021772,0.103517,16.418469,40.201658,9217.35589,1592.055076,7625.300813,3.804109,0.657059,3.147049,8315.030812,3.431709,218578.347392,0.982759,171,0.011116,25,0.988884,2224,0.017241,3,0.872449,0.982759,0.924324,0.92,0.993246,0.971963,0.902187,0.007445,0.992555,0.097813,0.904082,0.902187,0.902299,0.89527,0.986467,0.938106,0.901745,0.902187,0.01,22.032,0.015625,21.8125,15.625,21812.5,8488887,8485690,946870,97.895171,11.234597,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1807,21804,2422,2179,243,0,89.966969,10.033031,0,0.891938,0.022194,0.106871,16.736575,41.504296,9213.559589,1878.774529,7334.785061,3.804112,0.775712,3.0284,8267.009776,3.413299,217316.03269,0.95977,167,0.008007,18,0.991993,2230,0.04023,7,0.902703,0.95977,0.930362,0.9253,0.9893,0.943067,0.89967,0.007637,0.992363,0.10033,0.901898,0.89967,0.899853,0.892642,0.982356,0.92714,0.89974,0.89967,0.005,22.168,0.015625,22,15.625,22000,8489276,8486079,946481,97.151115,11.115371,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1807,21804,2422,2176,246,0,89.843105,10.156895,0,0.890611,0.021663,0.103854,16.336241,40.332309,9213.69098,1507.987123,7705.703857,3.804166,0.622621,3.181546,8315.203438,3.433197,218583.253349,0.948276,165,0.005783,13,0.994217,2235,0.051724,9,0.926966,0.948276,0.9375,0.932673,0.992549,0.954862,0.898431,0.007675,0.992325,0.101569,0.900498,0.898431,0.898434,0.891217,0.987329,0.936818,0.898083,0.898431,0.006,22.295,0,22.09375,0,22093.75,8489276,8486079,946481,98.142031,11.242185,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1807,21804,2422,2132,290,0,88.026424,11.973576,0,0.87104,0.023912,0.111744,18.031885,43.396677,9213.69098,1903.21388,7310.4771,3.804166,0.785803,3.018364,8189.064516,3.381117,215267.416744,0.977011,170,0.008897,20,0.991103,2228,0.022989,4,0.894737,0.977011,0.934066,0.92977,0.996032,0.973896,0.880264,0.009105,0.990895,0.119736,0.882281,0.880264,0.880104,0.871558,0.98265,0.922862,0.879811,0.880264,0.008,22.947,0.015625,22.578125,15.625,22578.125,8489276,8486079,946481,97.316268,11.29232,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1808,21804,2422,2160,262,0,89.182494,10.817506,0,0.883495,0.022798,0.10688,17.192377,41.507524,9213.76658,1727.127749,7486.638831,3.804198,0.7131,3.091098,8259.34566,3.410134,217115.107947,0.965517,168,0.004004,9,0.995996,2239,0.034483,6,0.949153,0.965517,0.957265,0.953967,0.993464,0.976549,0.891825,0.008194,0.991806,0.108175,0.893337,0.891825,0.891773,0.883913,0.984797,0.93377,0.891467,0.891825,0.006,26.212,0,24.84375,0,24843.75,8489276,8486079,946481,97.646573,11.345405,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1808,21803,2423,2177,246,0,89.847297,10.152703,0,0.890662,0.022694,0.106283,17.113547,41.275634,9217.581682,1669.096261,7548.485421,3.804202,0.688855,3.115347,8261.119985,3.409459,217161.777859,0.977011,170,0.009782,22,0.990218,2227,0.022989,4,0.885417,0.977011,0.928962,0.924482,0.992769,0.962549,0.898473,0.007656,0.992344,0.101527,0.901503,0.898473,0.89821,0.891426,0.985715,0.932973,0.898101,0.898473,0.011,30.194,0.015625,28.359375,15.625,28359.375,8488895,8485690,946870,97.8539,11.623725,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1809,21803,2423,2155,268,0,88.939331,11.060669,0,0.880884,0.022897,0.10739,17.266762,41.70578,9217.318863,1568.881843,7648.43702,3.804094,0.647496,3.156598,8251.661984,3.405556,216912.46669,0.942857,165,0.008452,19,0.991548,2229,0.057143,10,0.896739,0.942857,0.91922,0.913096,0.993245,0.978086,0.889393,0.008343,0.991657,0.110607,0.891796,0.889393,0.889391,0.881573,0.987346,0.935661,0.88918,0.889393,0.006,26.114,0,25.296875,0,25296.875,8488895,8485690,946870,98.184069,11.582454,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1809,21803,2423,2166,257,0,89.393314,10.606686,0,0.885777,0.023703,0.10785,17.874346,41.884444,9217.346607,1637.219422,7580.127185,3.804105,0.675699,3.128406,8238.570147,3.400153,216568.393689,0.942529,164,0.006225,14,0.993775,2235,0.057471,10,0.921348,0.942529,0.931818,0.926548,0.992722,0.968848,0.893933,0.007989,0.992011,0.106067,0.89684,0.893933,0.893746,0.886521,0.986462,0.93364,0.893745,0.893933,0.006,23.767,0,23.1875,0,23187.5,8488895,8485690,946870,98.018985,11.830081,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.181,21803,2423,2173,250,0,89.682212,10.317788,0,0.888879,0.022543,0.105354,17.000004,40.915226,9217.346607,1495.558039,7721.788568,3.804105,0.617234,3.186871,8283.47916,3.418687,217748.922904,0.95977,167,0.007559,17,0.992441,2232,0.04023,7,0.907609,0.95977,0.932961,0.92804,0.992786,0.961472,0.896822,0.007804,0.992196,0.103178,0.898775,0.896822,0.896696,0.889388,0.988101,0.938532,0.896513,0.896822,0.006,25.604,0,24.9375,0,24937.5,8488895,8485690,946870,98.307883,11.606037,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.181,21803,2423,2150,273,0,88.732976,11.267024,0,0.878663,0.023447,0.109218,17.681698,42.41567,9217.336136,1683.15346,7534.182676,3.804101,0.694657,3.109444,8219.107184,3.39212,216056.739301,0.948276,165,0.003557,8,0.996443,2241,0.051724,9,0.953757,0.948276,0.951009,0.947235,0.990618,0.976994,0.88733,0.008514,0.991486,0.11267,0.89021,0.88733,0.887302,0.879464,0.985807,0.930762,0.887285,0.88733,0.008,24.778,0.015625,24.484375,15.625,24484.375,8488895,8485690,946870,97.936442,11.664996,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.181,21803,2423,2173,250,0,89.682212,10.317788,0,0.888864,0.022628,0.105272,17.064218,40.883023,9217.35589,1636.922654,7580.433236,3.804109,0.675577,3.128532,8278.828706,3.416768,217626.697716,0.982759,171,0.009782,22,0.990218,2227,0.017241,3,0.88601,0.982759,0.93188,0.927771,0.993224,0.971541,0.896822,0.007859,0.992141,0.103178,0.899102,0.896822,0.896947,0.889597,0.986265,0.936859,0.896585,0.896822,0.005,24.471,0.015625,24.1875,15.625,24187.5,8488895,8485690,946870,97.895171,11.620777,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1811,21804,2422,2178,244,0,89.925681,10.074319,0,0.891497,0.022906,0.107548,17.273873,41.766966,9213.559589,1846.856075,7366.703514,3.804112,0.762533,3.041579,8242.327351,3.403108,216667.202386,0.954023,166,0.007117,16,0.992883,2232,0.045977,8,0.912088,0.954023,0.932584,0.927512,0.989432,0.947874,0.899257,0.007652,0.992348,0.100743,0.901333,0.899257,0.899332,0.892107,0.983194,0.927845,0.899324,0.899257,0.007,25.269,0,24.71875,0,24718.75,8489284,8486079,946481,97.357556,11.542999,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1811,21804,2422,2176,246,0,89.843105,10.156895,0,0.890609,0.022415,0.104905,16.903185,40.740629,9213.69098,1475.719738,7737.971242,3.804166,0.609298,3.194868,8286.73354,3.421442,217834.860019,0.948276,165,0.005338,12,0.994662,2236,0.051724,9,0.932203,0.948276,0.940171,0.935537,0.992669,0.959708,0.898431,0.007685,0.992315,0.101569,0.899916,0.898431,0.898236,0.890965,0.988209,0.937753,0.897882,0.898431,0.005,28.533,0,26.3125,0,26312.5,8489284,8486079,946481,98.348472,11.67866,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1812,21804,2422,2128,294,0,87.861272,12.138728,0,0.869262,0.024728,0.112621,18.647644,43.73712,9213.69098,1863.387601,7350.303379,3.804166,0.769359,3.034807,8157.907208,3.368252,214448.378978,0.971264,169,0.008007,18,0.991993,2230,0.028736,5,0.903743,0.971264,0.936288,0.93187,0.995921,0.972847,0.878613,0.00921,0.99079,0.121387,0.88044,0.878613,0.878647,0.869826,0.98361,0.923616,0.878098,0.878613,0.01,27.066,0.015625,25.8125,15.625,25812.5,8489284,8486079,946481,97.563997,11.805474,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1812,21804,2422,2150,272,0,88.769612,11.230388,0,0.879047,0.023614,0.108017,17.807511,41.949172,9213.76658,1727.618567,7486.148013,3.804198,0.713302,3.090895,8227.49101,3.396982,216277.738267,0.965517,168,0.004893,11,0.995107,2237,0.034483,6,0.938547,0.965517,0.951841,0.948167,0.993354,0.975214,0.887696,0.00852,0.99148,0.112304,0.888888,0.887696,0.887407,0.879274,0.985202,0.934129,0.88712,0.887696,0.007,24.634,0,23.9375,0,23937.5,8489284,8486079,946481,97.770438,11.78188,?
IconsFeatures,1,1,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1813,21803,2423,2172,251,0,89.640941,10.359059,0,0.888441,0.023337,0.106987,17.598538,41.549166,9217.581682,1628.788138,7588.793544,3.804202,0.67222,3.131982,8240.26693,3.400853,216613.609281,0.965517,168,0.008893,20,0.991107,2229,0.034483,6,0.893617,0.965517,0.928177,0.923194,0.992732,0.962431,0.896409,0.007822,0.992178,0.103591,0.899415,0.896409,0.896161,0.889189,0.986576,0.933026,0.896236,0.896409,0.007,23.957,0.015625,23.796875,15.625,23796.875,8488903,8485690,946870,98.060256,12.039384,?
IconsFeatures,1,2,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1813,21803,2423,2156,267,0,88.980603,11.019397,0,0.881331,0.023632,0.108386,17.820913,42.092614,9217.318863,1566.136597,7651.182266,3.804094,0.646363,3.157731,8219.374197,3.39223,216063.713604,0.942857,165,0.008007,18,0.991993,2230,0.057143,10,0.901639,0.942857,0.921788,0.915819,0.993144,0.977515,0.889806,0.008285,0.991715,0.110194,0.892523,0.889806,0.88987,0.882152,0.987746,0.936063,0.889515,0.889806,0.006,23.005,0,22.796875,0,22796.875,8488903,8485690,946870,98.307883,12.030541,?
IconsFeatures,1,3,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1813,21803,2423,2162,261,0,89.228229,10.771771,0,0.883999,0.024357,0.108492,18.367742,42.13384,9217.346607,1612.018977,7605.32763,3.804105,0.665299,3.138806,8215.57165,3.390661,215963.82912,0.942529,164,0.006225,14,0.993775,2235,0.057471,10,0.921348,0.942529,0.931818,0.926548,0.992575,0.967948,0.892282,0.008135,0.991865,0.107718,0.894852,0.892282,0.891906,0.884549,0.987205,0.935443,0.892114,0.892282,0.005,23.176,0,22.9375,0,22937.5,8488903,8485690,946870,98.184069,12.26048,?
IconsFeatures,1,4,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1814,21803,2423,2163,260,0,89.269501,10.730499,0,0.884435,0.023207,0.106446,17.500803,41.339104,9217.346607,1476.814,7740.532608,3.804105,0.609498,3.194607,8253.188345,3.406186,216952.664199,0.95977,167,0.008004,18,0.991996,2231,0.04023,7,0.902703,0.95977,0.930362,0.925303,0.995494,0.963563,0.892695,0.00812,0.99188,0.107305,0.894649,0.892695,0.892502,0.884915,0.988714,0.938419,0.892352,0.892695,0.006,23.385,0.015625,23.078125,15.625,23078.125,8488903,8485690,946870,98.472967,12.018749,?
IconsFeatures,1,5,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1814,21803,2423,2143,280,0,88.444078,11.555922,0,0.875551,0.02428,0.11054,18.30995,42.929268,9217.336136,1698.966257,7518.369879,3.804101,0.701183,3.102918,8183.024168,3.377228,215108.220388,0.954023,166,0.004446,10,0.995554,2239,0.045977,8,0.943182,0.954023,0.948571,0.944586,0.993341,0.979972,0.884441,0.008747,0.991253,0.115559,0.887257,0.884441,0.884311,0.876285,0.985993,0.930281,0.88438,0.884441,0.006,23.187,0,22.96875,0,22968.75,8488903,8485690,946870,98.018985,12.139614,?
IconsFeatures,1,6,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1814,21803,2423,2162,261,0,89.228229,10.771771,0,0.883977,0.023319,0.10626,17.585271,41.266995,9217.35589,1631.220904,7586.134985,3.804109,0.673224,3.130885,8250.592539,3.405115,216884.449737,0.982759,171,0.010227,23,0.989773,2226,0.017241,3,0.881443,0.982759,0.929348,0.925161,0.995977,0.974556,0.892282,0.008178,0.991822,0.107718,0.895139,0.892282,0.892538,0.884947,0.986707,0.936909,0.891976,0.892282,0.006,23.526,0.015625,23.171875,15.625,23171.875,8488903,8485690,946870,98.018985,12.04528,?
IconsFeatures,1,7,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1815,21804,2422,2169,253,0,89.554088,10.445912,0,0.887494,0.023518,0.108142,17.734853,41.997599,9213.559589,1838.379746,7375.179843,3.804112,0.759034,3.045078,8219.338724,3.393616,216062.897156,0.942529,164,0.007117,16,0.992883,2232,0.057471,10,0.911111,0.942529,0.926554,0.920919,0.989293,0.945937,0.895541,0.007937,0.992063,0.104459,0.898031,0.895541,0.895763,0.88829,0.983597,0.927996,0.895694,0.895541,0.006,23.614,0,23.46875,0,23468.75,8489292,8486079,946481,97.48142,11.970626,?
IconsFeatures,1,8,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1815,21804,2422,2163,259,0,89.306358,10.693642,0,0.884832,0.023075,0.106113,17.401224,41.20956,9213.69098,1470.023182,7743.667798,3.804166,0.606946,3.19722,8256.896382,3.409123,217050.525263,0.948276,165,0.006228,14,0.993772,2234,0.051724,9,0.921788,0.948276,0.934844,0.929832,0.992619,0.9596,0.893064,0.008079,0.991921,0.106936,0.894942,0.893064,0.892967,0.885342,0.988596,0.93673,0.892606,0.893064,0.005,23.279,0.015625,23.109375,15.625,23109.375,8489292,8486079,946481,98.472337,12.073847,?
IconsFeatures,1,9,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1816,21804,2422,2121,301,0,87.572254,12.427746,0,0.866146,0.025411,0.113569,19.162498,44.10507,9213.69098,1870.966221,7342.724759,3.804166,0.772488,3.031678,8131.646521,3.35741,213758.059557,0.982759,171,0.008452,19,0.991548,2229,0.017241,3,0.9,0.982759,0.93956,0.935717,0.995938,0.973179,0.875723,0.009445,0.990555,0.124277,0.877757,0.875723,0.875654,0.86673,0.983878,0.923086,0.875066,0.875723,0.006,23.021,0,22.765625,0,22765.625,8489292,8486079,946481,97.646573,12.182966,?
IconsFeatures,1,10,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170414.1816,21804,2422,2146,276,0,88.604459,11.395541,0,0.87727,0.02422,0.108737,18.264044,42.228743,9213.76658,1718.86737,7494.89921,3.804198,0.709689,3.094508,8202.322793,3.386591,215616.136194,0.965517,168,0.004448,10,0.995552,2238,0.034483,6,0.94382,0.965517,0.954545,0.951055,0.993325,0.975379,0.886045,0.008635,0.991365,0.113955,0.887545,0.886045,0.885885,0.877641,0.985628,0.934249,0.885602,0.886045,0.006,23.791,0,23.28125,0,23281.25,8489292,8486079,946481,97.894302,12.171169,?
